insert into familles values (1, 'Salix');
insert into familles values (2, 'Acer');
insert into familles values (3, 'Quercus');

insert into parcours values (1, 'Parcours des Sciences');
insert into parcours values (2, 'Parcours du cyclotron');
insert into parcours values (3, 'Parcours du lac');
insert into parcours values (4, 'Parcours du jardin botanique');
insert into parcours values (5, 'Parcours du parc de Moulinsart');

//TABLE POINTBIO :

insert into pointBio values (1, "Salix alba cv. tristis","",1,1,1,1,50.669303,4.620818);
insert into pointBio values (2, "Acer pensylvanicum","",2,1,2,1,50.669199, 4.620844);
insert into pointBio values (3,"Cupressus Sempervirens","",3,1,null,1,null,null);
insert into pointBio values (4,"Carya illinonensis","",4,1,null,1,50.669722, 4.621585);
insert into pointBio values (5, "Taxus baccata","",5,1,null,1,50.669494, 4.621766);

insert into pointBio values (6, "Picea omorika","",6,1,null,1,null,null);
insert into pointBio values (7, "Ulmus minor","",7,1,null,1,50.669299,4.622075);
insert into pointBio values (8, "Acer capillipes","",8,1,2,1,50.668921,4.622273);
insert into pointBio values (9, "Quercus robur cv. fastigiata","",9,1,3,1,50.668846,4.622309);
insert into pointBio values (10, "Ulmus minor cv. variegata","",10,1,null,1,50.668515,4.622222);
insert into pointBio values (11, "Parrotia persica", "", 11, 1, null, 1,50.668347,4.621765);
insert into pointBio values (12, "Carpinus betulus", "Charme commun", 12, 1, null, 1,50.668466,4.623166);
insert into pointBio values (13, "Corylus avellana", "", 13, 1, null, 1,50.668688,4.625091);
insert into pointBio values (14, "Juglans nigra", "", 14, 1, null, 1,50.668475,4.625003);
insert into pointBio values (15, "Zone de Fagus sylvatica", "", 15, 1, null, 1,50.668255,4.624455);
insert into pointBio values (16, "Quercus robur - arbre de la continuité", "", 16, 1, 3, 1,50.667956,4.624662);
insert into pointBio values (17, "Salix alba", "Saule blanc", 17, 1, 1, 1,50.667403,4.623322);
insert into pointBio values (18, "Populus nigra subsp. pyramidalis", "", 18, 1, null, 1,50.667280,4.622441);
insert into pointBio values (19, "Robinia pseudoacacia cv. Frisia", "", 19, 1, null, 1,50.666781,4.622288);
insert into pointBio values (20, "Robinia pseudoacacia", "Robinier faux-acacia", 20, 1, null, 1,50.666506,4.622540);


insert into pointBio values (21, "Sorbus aucuparia", " ", 21, 1, null, 1,50.665647,4.621641);
insert into pointBio values (22, "Ginkgo biloba", " ", 22, 1, null, 1,null,null);
insert into pointBio values (23, "Crataegus crus-galli", " ", 23, 1, null, 1,50.665508, 4.621451);
insert into pointBio values (24, "Sequoiadendron giganteum", " ", 24, 1, null, 1,50.665421, 4.621282);
insert into pointBio values (25, "Alnus incana", " ", 25, 1, null, 1,50.665188, 4.621086);
insert into pointBio values (26, "Tilia tomentosa", " ", 26, 1, null, 1,50.665438, 4.621006);
insert into pointBio values (27, "Tilia mongolica", " ", 27, 1, null, 1,50.665710, 4.620810);
insert into pointBio values (28, "Tilia cordata", " ", 28, 1, null, 1,null,null);
insert into pointBio values (29, "Zelkova serrata", " ", 29, 1, null, 1,50.665418, 4.620442);
insert into pointBio values (30, "Populus x interamericana cv. UNAL", " ", 30, 1,  null, 1,50.665071, 4.620126);
insert into pointBio values (31, "Fagus sylvatica cv. laciniata", " ", 31, 1, null, 1,50.665499, 4.620185);
insert into pointBio values (32, "Betula pendula", "Bouleau verruqueux", 32, 1, null, 1,50.665795, 4.620305);
insert into pointBio values (33, "Juniperus chinensis cv. Hetzii", " ", 33, 1, null, 1,50.665962, 4.620206);
insert into pointBio values (34, "Metasequoia glyptostroboides", " ", 34, 1, null, 1,50.666361, 4.620517);
insert into pointBio values (35, "Crataegus x lavallei", " ", 35, 1, null, 1,null,null);
insert into pointBio values (36, "Liquidambar styraciflua", "Copalme d'Amérique", 36, 1, null, 1,50.666495, 4.619860);
insert into pointBio values (37, "Acer platanoides", " ", 37, 1, 2 , 1,50.666451, 4.619638);
insert into pointBio values (38, "Acer campestre", " ", 38, 1, 2, 1,50.666978, 4.619667);
insert into pointBio values (39, "Betula nigra cv. Héritage", " ", 39, 1, null, 1,50.666915, 4.619495);
insert into pointBio values (40, "Betula pendula", "Bouleau verruqueux", 40, 1, null, 1,null,null);
insert into pointBio values (41, "Pinus nigra ssp. Nigricans", " ", 41, 1, null, 1,null,null);
insert into pointBio values (42, "Pinus nigra ssp. Nigricans", " ", 42, 1, null, 1,null,null);
insert into pointBio values (43, "Pinus nigra ssp. Nigricans", " ", 43, 1, null, 1,50.666822, 4.618967);
insert into pointBio values (44, "Liriodendron tulipifera cv. aureomarginatum", " ", 44, 1, null, 1,null,null);
insert into pointBio values (45, "Quercus macrocarpa", " ", 45, 1, 3, 1,50.666919, 4.618769);
insert into pointBio values (46, "Platanus x acerifolia", " ", 46, 1,  null, 1,null,null);
insert into pointBio values (47, "Sorbus aria", " ", 47, 1, null, 1,50.668369, 4.618694);
insert into pointBio values (48, "", "", 1, 1,  null, 2);
insert into pointBio values (49, "", "", 2, 1, 2 , 2);
insert into pointBio values (50, "", "", 3, 1,  null, 2 );
insert into pointBio values (51, "", "", 4, 1,  2, 2);
insert into pointBio values (52, "", "", 5, 1,  null, 2);
insert into pointBio values (53, "", "", 6, 1,  null, 2);
insert into pointBio values (54, "", "", 7, 1,  null, 2);
insert into pointBio values (55, "", "", 8, 1,  2, 2);
insert into pointBio values (56, "", "", 9, 1,  2, 2);
insert into pointBio values (57, "", "", 10, 1,  null, 2);
insert into pointBio values (58, "", "", 11, 1,  null, 2);
insert into pointBio values (59, "", "", 12, 1,  null, 2);
insert into pointBio values (60, "", "", 13, 1,  null, 2);
insert into pointBio values (61, "", "", 14, 1,  null, 2);
insert into pointBio values (62, "", "", 15, 1,  null, 2);
insert into pointBio values (63, "", "", 16, 1,  null, 2);
insert into pointBio values (64, "", "", 17, 1,  null, 2);
insert into pointBio values (65, "", "", 18, 1,  null, 2);
insert into pointBio values (66, "", "", 19, 1,  null, 2);
insert into pointBio values (67, "", "", 20, 1,  null, 2);
insert into pointBio values (68, "", "", 21, 1,  null, 2);
insert into pointBio values (69, "", "", 22, 1,  null, 2);
insert into pointBio values (70, "", "", 23, 1,  null, 2);
insert into pointBio values (71, "", "", 24, 1, 1, 2);
insert into pointBio values (72, "", "", 25, 1, 3, 2);
insert into pointBio values (73, "", "", 26, 1, 2, 2);
insert into pointBio values (74, "", "", 27, 1, null, 2);
insert into pointBio values (75, "", "", 28, 1, 2, 2);
insert into pointBio values (76, "", "", 29, 1, null, 2);
insert into pointBio values (77, "", "", 30, 1, null, 2);
insert into pointBio values (78, "", "", 1, 1, 3, 3);
insert into pointBio values (79, "", "", 2, 1, null, 3);
insert into pointBio values (80, "", "", 3, 1, 1, 3);
insert into pointBio values (81, "", "", 4, 1, null, 3);
insert into pointBio values (82, "", "", 5, 1, 1, 3);
insert into pointBio values (83, "", "", 6, 1, null, 3);
insert into pointBio values (84, "", "", 7, 1, null, 3);
insert into pointBio values (85, "", "", 8, 1, 1, 3);
insert into pointBio values (86, "", "", 9, 1, null, 3);
insert into pointBio values (87, "", "", 10, 1, null, 3);
insert into pointBio values (88, "", "", 11, 1, null, 3);
insert into pointBio values (89, "", "", 12, 1, null, 3);
insert into pointBio values (90, "", "", 13, 1, 2, 3);
insert into pointBio values (91, "", "", 14, 1, 2, 3);
insert into pointBio values (92, "", "", 15, 1, 2, 3);
insert into pointBio values (93, "", "", 16, 1, null, 3);
insert into pointBio values (94, "", "", 17, 1, null, 3);
insert into pointBio values (95, "", "", 18, 1, null, 3);
insert into pointBio values (96, "", "", 19, 1, null, 3);
insert into pointBio values (97, "", "", 20, 1, null, 3);
insert into pointBio values (98, "", "", 21, 1, null, 3);
insert into pointBio values (99, "", "", 22, 1, null, 3);
insert into pointBio values (100, "", "", 23, 1, 2, 3);
insert into pointBio values (101, "", "", 24, 1, null, 3);
insert into pointBio values (102, "", "", 25, 1, null, 3);
insert into pointBio values (103, "", "", 26, 1, 3, 3);
insert into pointBio values (104, "", "", 27, 1, 3, 3);
insert into pointBio values (105, "", "", 28, 1, 2, 3);
insert into pointBio values (106, "", "", 29, 1, null, 3);
insert into pointBio values (107, "", "", 30, 1, 3, 3);
insert into pointBio values (108, "", "", 31, 1, null, 3);
insert into pointBio values (109, "", "", 32, 1,  1, 3);
insert into pointBio values (110, "", "", 33, 1,  null, 3);
insert into pointBio values (111, "", "", 34, 1,  null, 3);
insert into pointBio values (112, "", "", 35, 1,  3, 3);
insert into pointBio values (113, "", "", 36, 1,  3, 3);
insert into pointBio values (114, "", "", 37, 1,  2, 3);
insert into pointBio values (115, "", "", 38, 1,  null, 3);
insert into pointBio values (116, "", "", 39, 1,  null, 3);
insert into pointBio values (117, "", "", 40, 1,  3, 3);
insert into pointBio values (118, "", "", 41, 1,  null, 3);
insert into pointBio values (119, "", "", 42, 1,  null, 3);
insert into pointBio values (120, "", "", 43, 1,  1, 3);
insert into pointBio values (121, "", "", 44, 1,  null, 3);
insert into pointBio values (122, "", "", 45, 1,  1, 3);
insert into pointBio values (123, "", "", 46, 1,  2, 3);
insert into pointBio values (124, "", "", 47, 1,  null, 3);
insert into pointBio values (125, "", "", 1, 1,  2, 4);
insert into pointBio values (126, "", "", 2, 1,  null, 4);
insert into pointBio values (127, "", "", 3, 1,  null, 4);
insert into pointBio values (128, "", "", 4, 1,  null, 4);
insert into pointBio values (129, "", "", 5, 1,  null, 4);
insert into pointBio values (130, "", "", 6, 1,  null, 4);
insert into pointBio values (131, "", "", 7, 1,  null, 4);
insert into pointBio values (132, "", "", 8, 1, 1  , 4);
insert into pointBio values (133, "", "", 9, 1,  null, 4);
insert into pointBio values (134, "", "", 10, 1,  null, 4);
insert into pointBio values (135, "", "", 11, 1,  null, 4);
insert into pointBio values (136, "", "", 12, 1,  null, 4);
insert into pointBio values (137, "", "", 13, 1,  null, 4);
insert into pointBio values (138, "", "", 14, 1,  2, 4);
insert into pointBio values (139, "", "", 15, 1,  3, 4);
insert into pointBio values (140, "", "", 16, 1,  null, 4);
insert into pointBio values (141, "", "", 17, 1,  2, 4);
insert into pointBio values (142, "", "", 18, 1,  null, 4);
insert into pointBio values (143, "", "", 19, 1,  null, 4);
insert into pointBio values (144, "", "", 20, 1,  null, 4);
insert into pointBio values (145, "", "", 21, 1,  null, 4);
insert into pointBio values (146, "", "", 22, 1,  null, 4);
insert into pointBio values (147, "", "", 23, 1,  null, 4);
insert into pointBio values (148, "", "", 24, 1,  null, 4);
insert into pointBio values (149, "", "", 25, 1,  null, 4);
insert into pointBio values (150, "", "", 26, 1,  null, 4);
insert into pointBio values (151, "", "", 27, 1,  null, 4);
insert into pointBio values (152, "", "", 28, 1,  1, 4);
insert into pointBio values (153, "", "", 29, 1,  null, 4);
insert into pointBio values (154, "", "", 30, 1,  3, 4);
insert into pointBio values (155, "", "", 1, 1,  null, 5);
insert into pointBio values (156, "", "", 2, 1,  null, 5);
insert into pointBio values (157, "", "", 3, 1,  null, 5);
insert into pointBio values (158, "", "", 4, 1,  null, 5);
insert into pointBio values (159, "", "", 5, 1,  3, 5);
insert into pointBio values (160, "", "", 6, 1,  null, 5);

